{
    "folders": [
        {
            "path": "frontend"
        },
        {
            "path": "backend"
        },
        {
            "path": "."
        }
    ],
    "settings": {
        "[python]": {
            "editor.defaultFormatter": "ms-python.python"
        },
        "[yaml]": {
            "editor.defaultFormatter": "redhat.vscode-yaml"
        },
        "[dockercompose]": {
            "editor.defaultFormatter": "redhat.vscode-yaml"
        },
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    }
}
