{
    "folders": [
        {
            "name": "frontend",
            "path": "frontend"
        },
        {
            "name": "api",
            "path": "api"
        },
        {
            "name": "root",
            "path": "."
        }
    ],
    "settings": {
        "[dockercompose]": {
            "editor.defaultFormatter": "ms-azuretools.vscode-docker"
        },
        "editor.quickSuggestions": {
            "strings": "on"
        },
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "tailwindCSS.classAttributes": ["class", "className", "ngClass", "ui"],
        "python.analysis.extraPaths": ["${workspaceFolder:root}"],
        "python.autoComplete.extraPaths": ["${workspaceFolder:root}"],
        "terminal.integrated.env.windows": {
            "PYTHONPATH": "${workspaceFolder:root}"
        }
    }
}
