{
    "folders": [
        {
            "path": "frontend"
        },
        {
            "path": "api"
        },
        {
            "path": "."
        }
    ],
    "settings": {
        "[dockercompose]": {
            "editor.defaultFormatter": "ms-azuretools.vscode-docker"
        },
        "editor.quickSuggestions": {
            "strings": "on"
        },
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "tailwindCSS.classAttributes": ["class", "className", "ngClass", "ui"]
    }
}
